# nfl-rushing

./: .gitignore
Nfl.Rushing/: Nfl.Rushing.sln
Nfl.Rushing/Nfl.Rushing/: MvcOptionsExtensions.cs  Program.cs  RoutePrefixConvention.cs  Startup.cs
Nfl.Rushing/Nfl.Rushing/Controllers/: ClassController.cs
Nfl.Rushing/Nfl.Rushing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Nfl.Rushing/Nfl.Rushing/Pages/Shared/: _Layout.cshtml
src/: Nfl.Rushing.sln
src/FrontEnd/: MvcOptionsExtensions.cs  Nfl.Rushing.FrontEnd.WebApi.csproj  RoutePrefixConvention.cs
src/FrontEnd/Controllers/: ClassController.cs  PlayersController.cs
src/FrontEnd/Nfl.Rushing.FrontEnd.Infrastructure/: IRushingPlayersRepository.cs  Nfl.Rushing.FrontEnd.Infrastructure.csproj  RushingPlayerJsonConverter.cs  RushingPlayerSorter.cs  RushingPlayersRepository.cs
src/FrontEnd/Nfl.Rushing.FrontEnd.Infrastructure/Export/: CsvExportService.cs  IExportService.cs  IPlayersExportService.cs  PlayersExportService.cs
src/FrontEnd/Nfl.Rushing.FrontEnd.Infrastructure/Nfl.Rushing.FrontEnd.Infrastructure/: IRushingPlayersRepository.cs  Nfl.Rushing.FrontEnd.Infrastructure.csproj  RushingPlayerDto.cs  RushingPlayerFilter.cs  RushingPlayerJsonConverter.cs  RushingPlayerSorter.cs  RushingPlayersRepository.cs  SortOrder.cs
src/FrontEnd/Nfl.Rushing.FrontEnd.Infrastructure/Players/: IPlayersRepository.cs  PlayerDto.cs  PlayerFilter.cs  PlayerJsonConverter.cs  PlayerPageDto.cs  PlayersFilter.cs  PlayersPageDto.cs  PlayersQuery.cs  PlayersRepository.cs  PlayersSorter.cs  RushingPlayerSorter.cs  SortOrder.cs
src/FrontEnd/Nfl.Rushing.FrontEnd.Infrastructure/Utils/: Base64ConversionHelper.cs  ContinuationToken.cs
src/FrontEnd/Nfl.Rushing.FrontEnd.Tests.Unit/: AutoFakeItEasyCustomizationAttribute.cs  AutoFakeItEasyDataAttribute.cs  FixtureFactory.cs  InlineAutoFakeItEasyDataAttribute.cs  MemberAutoFakeItEasyDataAttribute.cs  Nfl.Rushing.FrontEnd.Tests.Unit.csproj
src/FrontEnd/Nfl.Rushing.FrontEnd.Tests.Unit/Infrastructure/Export/: CsvExportServiceTests.cs  PlayersExportServiceTests.cs
src/FrontEnd/Nfl.Rushing.FrontEnd.Tests.Unit/Infrastructure/Players/: PlayersFilterTests.cs  PlayersRepositoryTests.cs  RushingPlayerSorterTests.cs
src/FrontEnd/Nfl.Rushing.FrontEnd.WebApi/: Nfl.Rushing.FrontEnd.WebApi.csproj  Program.cs  Startup.cs
src/FrontEnd/Nfl.Rushing.FrontEnd.WebApi/Controllers/: PlayersController.cs
src/FrontEnd/Nfl.Rushing.FrontEnd.WebApi/Pages/: _ViewImports.cshtml
src/FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/FrontEnd/Spa/: package-lock.json  package.json
src/FrontEnd/Spa/src/: App.tsx  Player.mdl.ts  RushingStatsTable.tsx  sampleData.json
src/FrontEnd/Spa/src/_common/_api/: api.helpers.ts
src/FrontEnd/Spa/src/_common/_models/: ApiError.mdl.ts
